# maven_test

./: pom.xml
src/main/java/com/devin/dao/: StudentDAO.java  UserDAO.java
src/main/java/com/devin/entity/: Student.java  User.java
src/main/java/com/devin/mapper/: StudentDAO.xml
src/main/java/com/devin/utils/: MyBatisUtils.java
src/main/resources/: applicationContext.properties  applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
src/test/java/: TestMybatis.java
